<!-- index.html -->
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Form</title>
    <style>
      body {
        background-color: lightblue;
        font-family: sans-serif;
        padding: 2rem;
      }
      input[type=text]:focus {
        border: 3px solid #555;
        border-radius: 4px;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }
      input {
        width: 100%;
      }
      select, button {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Nuovo Ticket</h1>
    <form id="ticketForm">
      <label>Titolo
        <input type="text" id="titolo" required />
      </label>
      <label>Descrizione
        <textarea id="Descrizione" rows="4" required></textarea>
      </label>
      <label>Assegnatari
        <select id="utenti" multiple required>
          <option value="utente1@esempio.com">Annalia</option>
          <option value="utente2@esempio.com">Giordano</option>
          <option value="utente3@esempio.com">Samuele</option>
        </select>
      </label>
      <button type="submit">Invia ticket</button>
    </form>
    <div id="risposta"></div>

    <script src="script.js"></script>
  </body>
</html>
